<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="/CSS/home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <div>
        <h1><i class="fa-solid fa-crown"></i>Qfit</h1>
      </div>
      <div>
        <button type="submit" class="btn1">
          <a href="/HTML/login.html">Sign in</a>
        </button>
        <button type="submit" class="btn2">
          <a href="/HTML/sign-up.html">Sign up</a>
        </button>
      </div>
    </nav>

    <main>
      <div class="text">
        <h1>
          <span class="h-1">Genrate Fitness Facts </span><br />
          <span class="h-2">Daily Quotes</span> <br />
          <span>Post mean facts.</span>
        </h1>
      </div>
      <div class="img1">
        <img src="/images/pink yogi.jpg" alt="" />
      </div>
    </main>

    <section class="main2">
      <div>
        <button type="submit"><a href="/HTML/generate.html">Fitness Facts</a></button>
        <button type="submit"><a href="/HTML/quote.html">Quote</a></button>

        <button type="submit"><a href="/HTML/post.html">Post Now</a></button>
      </div>
    </section>

    <section class="img-text-section">
      <div class="img-container">
        <img src="/images/fitness.jpg" alt="Image 1" />
        <h2>Fitness facts</h2>
        <p>Get smarter everyday with unlimited fitness facts</p>
        <span
          ><a href="/HTML/generate.html"
            >Fitness facts <i class="fa-solid fa-rotate-right"></i></a
        ></span>
      </div>
      <div class="img-container">
        <img src="/images/quote.jpg" alt="Image 2" />
        <h2>Quote</h2>
        <p>Daily quote to boost your mood</p>
        <span
          ><a href="/HTML/quote.html">Quote<i class="fa-solid fa-quote-right"></i></a
        ></span>
      </div>
      <div class="img-container">
        <img src="/images/post.jpg" alt="Image 3" />
        <h2>Post</h2>
        <p>Post the Meanest facts</p>
        <span
          ><a href="/HTML/post.html">Post<i class="fa-solid fa-plus"></i></a
        ></span>
      </div>
    </section>
    <section class="img2">
      <img src="/images/FIT.jpg" alt="">
      <img src="/images/fit2.jpg" alt="">
      <img src="/images/fit3.jpg" alt="">

    </section>
    <footer>
      <p>© 2024 Qfit By Queen Adebisi adebisiqueen231@gmail.com. All rights reserved</p>
    </footer>
  </body>
</html>
